[15-Sep-2018 09:23:34 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:23:34 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:23:34 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:23:34 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="19fb3e3486123fbf2bd5fb6effb7a23a",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537003414",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="7AvirmL6KcvkhoXk6PdRJktKJ9I%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:25:23 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:25:23 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:25:23 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:25:23 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="702235ca766db8e56ee6830845b36e99",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537003523",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="cN4gAgntLUIv3uEw96yl%2FGvsyOM%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:27:29 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:27:29 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:27:29 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:27:29 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="16445d4dc63cf2a567c4dd799c84d0c0",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537003649",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="66XIV%2B1%2B7rKmR%2B91gtm7XDL4F3U%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:29:17 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:29:17 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:29:17 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:29:17 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="739cc6b3c210764115efafcd4500c170",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537003757",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="guiytD4%2B%2Bm4Be0JBPWn16FmdQs4%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:31:18 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:31:18 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:31:18 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:31:18 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="0c1d969043eb6d3a794f29c3f3551411",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537003878",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="ovd30%2BuDkrlSvJvbENRiX877Slw%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:36:13 UTC] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL',)
[15-Sep-2018 09:36:13 UTC] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 09:36:13 UTC] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 09:36:13 UTC] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 12
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="a824b0171b484befd35e5fabe9a9e830",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537004173",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="%2FfDuueDf1n1RBLlMClVbCmH5JUw%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL


[15-Sep-2018 09:37:16 UTC] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 6.64ms, avg checkFilterPredicates(): 0ms (5 total) over 63 seconds, max stream idle period: 21 seconds.
[15-Sep-2018 09:38:17 UTC] Phirehose: Consume rate: 0 status/sec (15 total), avg enqueueStatus(): 2.32ms, avg checkFilterPredicates(): 0ms (8 total) over 61 seconds, max stream idle period: 9 seconds.
[15-Sep-2018 09:39:17 UTC] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 2.16ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:40:21 UTC] Phirehose: Consume rate: 0 status/sec (13 total), avg enqueueStatus(): 2.67ms, avg checkFilterPredicates(): 0ms (9 total) over 64 seconds, max stream idle period: 11 seconds.
[15-Sep-2018 09:41:23 UTC] Phirehose: Consume rate: 0 status/sec (13 total), avg enqueueStatus(): 1.49ms, avg checkFilterPredicates(): 0ms (9 total) over 62 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:42:26 UTC] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 2.77ms, avg checkFilterPredicates(): 0ms (8 total) over 63 seconds, max stream idle period: 12 seconds.
[15-Sep-2018 09:43:30 UTC] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.01ms, avg checkFilterPredicates(): 0ms (7 total) over 64 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:44:30 UTC] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 3.13ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:45:33 UTC] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 2.36ms, avg checkFilterPredicates(): 0ms (6 total) over 63 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:46:38 UTC] Phirehose: Consume rate: 0 status/sec (17 total), avg enqueueStatus(): 2.61ms, avg checkFilterPredicates(): 0ms (8 total) over 65 seconds, max stream idle period: 10 seconds.
[15-Sep-2018 09:47:39 UTC] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 3.66ms, avg checkFilterPredicates(): 0ms (7 total) over 61 seconds, max stream idle period: 14 seconds.
[15-Sep-2018 09:48:50 UTC] Phirehose: Consume rate: 0 status/sec (13 total), avg enqueueStatus(): 2.08ms, avg checkFilterPredicates(): 0ms (9 total) over 71 seconds, max stream idle period: 13 seconds.
[15-Sep-2018 09:49:58 UTC] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 2.58ms, avg checkFilterPredicates(): 0ms (7 total) over 68 seconds, max stream idle period: 14 seconds.
[15-Sep-2018 12:50:52 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[15-Sep-2018 12:50:52 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 12:50:52 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 12:50:52 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="3f9d35023c90d9a9b6b0caf5e0dc0eda",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537005052",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="4GF3pVzhiDV%2BrHMJ26fc5fs4DTc%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[15-Sep-2018 12:51:20 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[15-Sep-2018 12:51:20 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 12:51:20 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 12:51:20 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="f5b04f7bd0992a7c200b72ee3ad9e158",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537005080",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="UGk1JXGsWdIfxYcjEZI%2FOhtA4bg%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[15-Sep-2018 16:52:28 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[15-Sep-2018 16:52:28 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[15-Sep-2018 16:52:29 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[15-Sep-2018 16:52:29 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="e469209bff1411018faae22764ac1965",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537019549",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="Knc52Nc%2FF2O4lxdhtJ6b4pRufaM%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[15-Sep-2018 16:53:33 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (47 total), avg enqueueStatus(): 1.68ms, avg checkFilterPredicates(): 0ms (10 total) over 64 seconds, max stream idle period: 5 seconds.
[15-Sep-2018 16:54:33 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (50 total), avg enqueueStatus(): 1.05ms, avg checkFilterPredicates(): 0ms (10 total) over 60 seconds, max stream idle period: 6 seconds.
[15-Sep-2018 16:55:35 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (82 total), avg enqueueStatus(): 1.49ms, avg checkFilterPredicates(): 0ms (11 total) over 62 seconds, max stream idle period: 8 seconds.
[15-Sep-2018 16:56:35 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (50 total), avg enqueueStatus(): 0.92ms, avg checkFilterPredicates(): 0ms (11 total) over 60 seconds, max stream idle period: 7 seconds.
[15-Sep-2018 16:57:35 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (42 total), avg enqueueStatus(): 0.99ms, avg checkFilterPredicates(): 0ms (11 total) over 60 seconds, max stream idle period: 4 seconds.
[15-Sep-2018 16:58:35 Africa/Nairobi] Phirehose: Consume rate: 1 status/sec (33 total), avg enqueueStatus(): 0.92ms, avg checkFilterPredicates(): 0ms (9 total) over 60 seconds, max stream idle period: 7 seconds.
[22-Sep-2018 09:38:45 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[22-Sep-2018 09:38:45 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[22-Sep-2018 09:38:45 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[22-Sep-2018 09:38:45 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="708972903f955770914f9bbf14bf7e4f",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537598325",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="4LiVlc8m5ieG2jujiqkEXnFqgoQ%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[22-Sep-2018 09:39:45 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 5.14ms, avg checkFilterPredicates(): 0ms (5 total) over 60 seconds, max stream idle period: 19 seconds.
[22-Sep-2018 09:40:49 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 2.76ms, avg checkFilterPredicates(): 0ms (7 total) over 64 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 09:41:50 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 2.57ms, avg checkFilterPredicates(): 0.01ms (7 total) over 61 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 09:42:55 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 1.74ms, avg checkFilterPredicates(): 0ms (5 total) over 65 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 09:43:58 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 2.62ms, avg checkFilterPredicates(): 0ms (7 total) over 63 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 09:44:58 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 1.91ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 11 seconds.
[22-Sep-2018 09:46:00 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 2.03ms, avg checkFilterPredicates(): 0ms (7 total) over 62 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 09:47:00 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 1.98ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 09:48:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 1.62ms, avg checkFilterPredicates(): 0ms (9 total) over 70 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 09:49:14 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 1.53ms, avg checkFilterPredicates(): 0ms (8 total) over 64 seconds, max stream idle period: 11 seconds.
[22-Sep-2018 09:50:27 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (15 total), avg enqueueStatus(): 2.01ms, avg checkFilterPredicates(): 0ms (10 total) over 73 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 09:51:34 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 1.84ms, avg checkFilterPredicates(): 0ms (6 total) over 67 seconds, max stream idle period: 21 seconds.
[22-Sep-2018 09:52:37 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 3.1ms, avg checkFilterPredicates(): 0ms (7 total) over 63 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 09:53:37 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 2.33ms, avg checkFilterPredicates(): 0ms (9 total) over 60 seconds, max stream idle period: 9 seconds.
[22-Sep-2018 09:54:40 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 2.32ms, avg checkFilterPredicates(): 0ms (6 total) over 63 seconds, max stream idle period: 19 seconds.
[22-Sep-2018 09:55:41 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 2.18ms, avg checkFilterPredicates(): 0ms (6 total) over 61 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 09:56:41 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 2.01ms, avg checkFilterPredicates(): 0.01ms (5 total) over 60 seconds, max stream idle period: 21 seconds.
[22-Sep-2018 09:57:50 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 2.06ms, avg checkFilterPredicates(): 0ms (6 total) over 69 seconds, max stream idle period: 24 seconds.
[22-Sep-2018 09:58:51 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 2.32ms, avg checkFilterPredicates(): 0ms (7 total) over 61 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 09:59:51 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 1.57ms, avg checkFilterPredicates(): 0ms (9 total) over 60 seconds, max stream idle period: 9 seconds.
[22-Sep-2018 10:00:56 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (16 total), avg enqueueStatus(): 2.37ms, avg checkFilterPredicates(): 0ms (6 total) over 65 seconds, max stream idle period: 19 seconds.
[22-Sep-2018 10:01:56 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (4 total), avg enqueueStatus(): 2.3ms, avg checkFilterPredicates(): 0ms (5 total) over 60 seconds, max stream idle period: 19 seconds.
[22-Sep-2018 10:02:58 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 1.58ms, avg checkFilterPredicates(): 0ms (7 total) over 62 seconds, max stream idle period: 10 seconds.
[22-Sep-2018 10:04:00 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.24ms, avg checkFilterPredicates(): 0ms (6 total) over 62 seconds, max stream idle period: 17 seconds.
[22-Sep-2018 10:05:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 2.79ms, avg checkFilterPredicates(): 0ms (8 total) over 70 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 10:06:13 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 1.6ms, avg checkFilterPredicates(): 0ms (6 total) over 63 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 10:07:17 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 1.81ms, avg checkFilterPredicates(): 0ms (6 total) over 64 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 10:08:19 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 1.28ms, avg checkFilterPredicates(): 0ms (9 total) over 62 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:09:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.3ms, avg checkFilterPredicates(): 0ms (4 total) over 61 seconds, max stream idle period: 17 seconds.
[22-Sep-2018 10:10:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 0.85ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:11:25 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 2.55ms, avg checkFilterPredicates(): 0ms (7 total) over 65 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:12:26 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 4.45ms, avg checkFilterPredicates(): 0ms (6 total) over 61 seconds, max stream idle period: 20 seconds.
[22-Sep-2018 10:19:08 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[22-Sep-2018 10:19:08 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[22-Sep-2018 10:19:08 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[22-Sep-2018 10:19:08 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="33a1458b2c4c0365915ee090cc1804bb",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537600748",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="p7vPXTMk%2FyQWQjywmyJrm7LYkEI%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[22-Sep-2018 10:21:40 Africa/Nairobi] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#FPL,#IkoKaziKe',)
[22-Sep-2018 10:21:40 Africa/Nairobi] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[22-Sep-2018 10:21:40 Africa/Nairobi] Phirehose: Connection established to stream.twitter.com
[22-Sep-2018 10:21:40 Africa/Nairobi] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 27
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="CnxGvorabdzTx0rbc3cLFg",oauth_nonce="5de96e17016292e4423d2964125df359",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1537600900",oauth_version="1.0A",oauth_token="131544549-mslBAjRYguw4GdVy1dZ1Kq11YIHPjUx1H5sQivr5",oauth_signature="WPFw8iRkLcesgW0gEmdCzpaCBXg%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23FPL%2C%23IkoKaziKe


[22-Sep-2018 10:22:41 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 5.01ms, avg checkFilterPredicates(): 0ms (6 total) over 61 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 10:23:43 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 1.95ms, avg checkFilterPredicates(): 0ms (7 total) over 62 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:24:45 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 1.72ms, avg checkFilterPredicates(): 0ms (6 total) over 62 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 10:25:45 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 2.7ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:26:56 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 1.48ms, avg checkFilterPredicates(): 0ms (5 total) over 71 seconds, max stream idle period: 23 seconds.
[22-Sep-2018 10:28:01 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (16 total), avg enqueueStatus(): 1.72ms, avg checkFilterPredicates(): 0ms (9 total) over 65 seconds, max stream idle period: 9 seconds.
[22-Sep-2018 10:29:01 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 1.67ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 11 seconds.
[22-Sep-2018 10:30:07 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (4 total), avg enqueueStatus(): 2.81ms, avg checkFilterPredicates(): 0ms (5 total) over 66 seconds, max stream idle period: 18 seconds.
[22-Sep-2018 10:31:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (13 total), avg enqueueStatus(): 1.63ms, avg checkFilterPredicates(): 0ms (8 total) over 63 seconds, max stream idle period: 11 seconds.
[22-Sep-2018 10:32:11 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 2.4ms, avg checkFilterPredicates(): 0ms (8 total) over 61 seconds, max stream idle period: 9 seconds.
[22-Sep-2018 10:33:17 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2ms, avg checkFilterPredicates(): 0ms (7 total) over 66 seconds, max stream idle period: 18 seconds.
[22-Sep-2018 10:34:17 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 2.08ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 10 seconds.
[22-Sep-2018 10:35:19 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 1.4ms, avg checkFilterPredicates(): 0ms (6 total) over 62 seconds, max stream idle period: 21 seconds.
[22-Sep-2018 10:36:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (13 total), avg enqueueStatus(): 2.05ms, avg checkFilterPredicates(): 0ms (8 total) over 61 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 10:37:23 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (14 total), avg enqueueStatus(): 1.35ms, avg checkFilterPredicates(): 0ms (8 total) over 63 seconds, max stream idle period: 10 seconds.
[22-Sep-2018 10:38:23 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 1.79ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 18 seconds.
[22-Sep-2018 10:39:32 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 1.27ms, avg checkFilterPredicates(): 0ms (9 total) over 69 seconds, max stream idle period: 10 seconds.
[22-Sep-2018 10:40:42 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 1.84ms, avg checkFilterPredicates(): 0ms (8 total) over 70 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:41:42 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 1.06ms, avg checkFilterPredicates(): 0ms (5 total) over 60 seconds, max stream idle period: 22 seconds.
[22-Sep-2018 10:42:52 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 2.45ms, avg checkFilterPredicates(): 0ms (7 total) over 70 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 10:43:57 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 3.18ms, avg checkFilterPredicates(): 0ms (5 total) over 65 seconds, max stream idle period: 20 seconds.
[22-Sep-2018 10:45:02 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (17 total), avg enqueueStatus(): 1.99ms, avg checkFilterPredicates(): 0ms (10 total) over 65 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:46:05 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (14 total), avg enqueueStatus(): 1.85ms, avg checkFilterPredicates(): 0ms (9 total) over 63 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 10:47:06 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 2ms, avg checkFilterPredicates(): 0ms (7 total) over 61 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:48:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (12 total), avg enqueueStatus(): 1.84ms, avg checkFilterPredicates(): 0ms (8 total) over 64 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 10:49:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.58ms, avg checkFilterPredicates(): 0ms (6 total) over 60 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:50:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 2.68ms, avg checkFilterPredicates(): 0ms (7 total) over 70 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 10:51:21 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (6 total), avg enqueueStatus(): 2.2ms, avg checkFilterPredicates(): 0ms (5 total) over 61 seconds, max stream idle period: 16 seconds.
[22-Sep-2018 10:52:30 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 2.54ms, avg checkFilterPredicates(): 0ms (6 total) over 69 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:53:32 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.71ms, avg checkFilterPredicates(): 0ms (7 total) over 62 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 10:54:37 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.48ms, avg checkFilterPredicates(): 0ms (6 total) over 65 seconds, max stream idle period: 19 seconds.
[22-Sep-2018 10:55:40 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 1.93ms, avg checkFilterPredicates(): 0ms (6 total) over 63 seconds, max stream idle period: 21 seconds.
[22-Sep-2018 10:56:40 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.61ms, avg checkFilterPredicates(): 0ms (6 total) over 60 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 10:57:55 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 2.49ms, avg checkFilterPredicates(): 0ms (7 total) over 75 seconds, max stream idle period: 21 seconds.
[22-Sep-2018 10:58:57 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (7 total), avg enqueueStatus(): 2.71ms, avg checkFilterPredicates(): 0ms (8 total) over 62 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 10:59:58 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 3.18ms, avg checkFilterPredicates(): 0ms (8 total) over 61 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 11:01:00 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 1.83ms, avg checkFilterPredicates(): 0ms (7 total) over 62 seconds, max stream idle period: 13 seconds.
[22-Sep-2018 11:02:06 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (14 total), avg enqueueStatus(): 2.93ms, avg checkFilterPredicates(): 0ms (7 total) over 66 seconds, max stream idle period: 15 seconds.
[22-Sep-2018 11:03:06 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 2.07ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 11:04:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (5 total), avg enqueueStatus(): 2.35ms, avg checkFilterPredicates(): 0ms (7 total) over 64 seconds, max stream idle period: 9 seconds.
[22-Sep-2018 11:05:10 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (10 total), avg enqueueStatus(): 1.84ms, avg checkFilterPredicates(): 0ms (7 total) over 60 seconds, max stream idle period: 14 seconds.
[22-Sep-2018 11:06:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (9 total), avg enqueueStatus(): 2.4ms, avg checkFilterPredicates(): 0ms (5 total) over 70 seconds, max stream idle period: 25 seconds.
[22-Sep-2018 11:07:20 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (11 total), avg enqueueStatus(): 2.2ms, avg checkFilterPredicates(): 0ms (8 total) over 60 seconds, max stream idle period: 12 seconds.
[22-Sep-2018 11:08:26 Africa/Nairobi] Phirehose: Consume rate: 0 status/sec (8 total), avg enqueueStatus(): 1.88ms, avg checkFilterPredicates(): 0ms (5 total) over 66 seconds, max stream idle period: 15 seconds.
